<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="study.spring.aesoop.controller.AdminLoginController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminLoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="475" x="7404" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="study.spring.aesoop.controller.NoticeController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="9732" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="study.spring.aesoop.controller.AdminNoticeController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminNoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="464" x="9228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="study.spring.aesoop.controller.AdminReviewController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="398" x="10848" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="study.spring.aesoop.controller.UserController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="560" x="8628" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="study.spring.aesoop.controller.AskController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AskController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="439" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="study.spring.aesoop.controller.LoginController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="441" x="6923" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="study.spring.aesoop.controller.ReviewController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/ReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="396" x="11286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="study.spring.aesoop.controller.ReadController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/ReadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="2265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="study.spring.aesoop.controller.CartRestController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/CartRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="312" x="6571" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="study.spring.aesoop.controller.AdminMemController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminMemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="669" x="7919" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="study.spring.aesoop.controller.AdminQnaController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminQnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="456" x="4815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="study.spring.aesoop.controller.StoreController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/StoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="2867" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="study.spring.aesoop.controller.UploadController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/UploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="274" x="5311" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="study.spring.aesoop.controller.HomeController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="3274" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="study.spring.aesoop.controller.CartController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/CartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="323" x="6208" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="study.spring.aesoop.controller.ProductController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/ProductController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="454" x="4321" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="study.spring.aesoop.controller.AdminProductController" 
    project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminProductController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="813" x="3468" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="study.spring.aesoop.controller.AdminOrderController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/AdminOrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="611" x="9975" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="study.spring.aesoop.controller.OrderController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/OrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="10626" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="study.spring.aesoop.controller.MypageController" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/controller/MypageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="543" x="5625" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="study.spring.aesoop.helper.PageData" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/helper/PageData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="150" x="1459" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="study.spring.aesoop.helper.WebHelper" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/helper/WebHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="330" x="7325" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="study.spring.aesoop.helper.UploadItem" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/helper/UploadItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="169" x="2658" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="study.spring.aesoop.helper.MailHelper" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/helper/MailHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="8628" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="study.spring.aesoop.helper.RegexHelper" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/helper/RegexHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="7919" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="study.spring.aesoop.model.Order_List" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Order_List.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1395" width="160" x="2458" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="study.spring.aesoop.model.Product" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="168" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="study.spring.aesoop.model.Qna" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Qna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="150" x="889" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="study.spring.aesoop.model.Category" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="168" x="1649" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="study.spring.aesoop.model.Notice" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="150" x="1269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="study.spring.aesoop.model.SubCategory" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/SubCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="168" x="2057" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="study.spring.aesoop.model.Outuser" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Outuser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="150" x="1079" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="study.spring.aesoop.model.Review" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="150" x="699" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="study.spring.aesoop.model.User" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="150" x="3084" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="study.spring.aesoop.model.Store" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="160" x="1857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="study.spring.aesoop.model.Cart" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/model/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="150" x="249" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="study.spring.aesoop.service.NoticeService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="9480" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="study.spring.aesoop.service.OrderService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/OrderService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="250" x="9975" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="study.spring.aesoop.service.QnaService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/QnaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="158" x="4815" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="study.spring.aesoop.service.CategoryService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/CategoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="3895" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="study.spring.aesoop.service.ReviewService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/ReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="239" x="10848" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="study.spring.aesoop.service.UserService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="184" x="7695" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="study.spring.aesoop.service.MyOrderService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/MyOrderService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="264" x="5625" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="study.spring.aesoop.service.ProductService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/ProductService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="232" x="3468" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="study.spring.aesoop.service.CartService" project="ezen-android2020-4" 
    file="/ezen-android2020-4/src/main/java/study/spring/aesoop/service/CartService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="6208" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="47">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="48" name="myOrderService"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="regexHelper"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="regexHelper"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="qnaService"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="60" name="webHelper"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="cartService"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="regexHelper"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="reviewService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="webHelper"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="75" name="regexHelper"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="78" name="webHelper"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="81" name="webHelper"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="84" name="categoryService"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="webHelper"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="webHelper"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="webHelper"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="96" name="webHelper"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="userService"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="102" name="regexHelper"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="105" name="userService"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="regexHelper"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="111" name="regexHelper"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="114" name="userService"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="117" name="regexHelper"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="120" name="webHelper"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="123" name="reviewService"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="126" name="productService"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="129" name="webHelper"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="132" name="webHelper"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="135" name="regexHelper"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="138" name="regexHelper"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="141" name="userService"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="144" name="webHelper"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="147" name="webhelper"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="150" name="regexHelper"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="153" name="noticeService"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="156" name="regexHelper"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="159" name="regexHelper"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="162" name="orderService"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="165" name="webHelper"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="168" name="categoryService"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="171" name="cartService"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="174" name="mailHelper"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="177" name="reviewService"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="180" name="orderService"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="183" name="productService"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="186" name="orderService"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="189" name="webHelper"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="192" name="productService"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="195" name="regexHelper"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="198" name="noticeService"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="201" name="regexHelper"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="204" name="webHelper"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="207" name="webHelper"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="210" name="cartService"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="213" name="regexHelper"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>